{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["app/*"],
      "@components/*": ["src/components/*"],
      "@constants/*": ["src/constants/*"],
      "@utils/*": ["src/utils/*"],
      "@context/*": ["src/context/*"],
      "@domain/*": ["src/domain/*"],
      "@domain/entities/*": ["src/domain/entities/*"],
      "@domain/repositories/*": ["src/domain/repositories/*"],
      "@domain/usecases/*": ["src/domain/usecases/*"],
      "@data/*": ["src/data/*"],
      "@data/repositories/*": ["src/data/repositories/*"],
      "@data/services/*": ["src/data/services/*"],
      "@data/sources/*": ["src/data/sources/*"],
      "@viewmodels/*": ["src/viewmodels/*"],
      "@hooks/*": ["src/hooks/*"],
      "@assets/*": ["assets/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
